<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
    <title>Filmes de IA</title>
    <style>
        #titulo{
            text-align: center;
            border: solid rgb(38, 35, 50) 3px;
            background-color: rgb(38, 35, 50);
            color: ghostwhite;
            font-family: 'Sedgwick Ave Display', cursive;
            font-family: 'Staatliches', sans-serif;
        }
        body{
            background-color: rgb(55, 50, 72);
        }
        #text{
            color: ghostwhite;
            font-family: 'Sedgwick Ave Display', cursive;
            font-family: 'Staatliches', sans-serif;
            border: solid ghostwhite 4px;
            height: 500px;
            width: 400px;
            text-align: center;
            position: relative;
            margin: 40px;
            background-color: rgb(38, 35, 50);
        }
        #text2{
            color: ghostwhite;
            font-family: 'Sedgwick Ave Display', cursive;
            font-family: 'Staatliches', sans-serif;
            border: solid ghostwhite 4px;
            height: 500px;
            width: 400px;
            text-align: center;
            position: relative;
            margin: 40px;
            background-color: rgb(38, 35, 50);
        }
        #ld{
            color: ghostwhite;
            font-family: 'Sedgwick Ave Display', cursive;
            font-family: 'Staatliches', sans-serif;
            border: solid ghostwhite 4px;
            background-color: rgb(38, 35, 50); 
            float: right;
            margin: 40px;
            display: flex;
            justify-content: space-around;
            margin: 50px;
            flex-wrap: wrap;
            text-align: center;
        }
        #i1{
            color: ghostwhite;
            font-family: 'Sedgwick Ave Display', cursive;
            font-family: 'Staatliches', sans-serif;
            border: solid ghostwhite 4px;
            text-align: center;
            position: relative;
            margin: 40px;
            background-color: rgb(38, 35, 50); 
            align-items: center;          
        }
        #i2{
            color: ghostwhite;
            font-family: 'Sedgwick Ave Display', cursive;
            font-family: 'Staatliches', sans-serif;
            border: solid ghostwhite 4px;
            text-align: center;
            position: relative;
            margin: 40px;
            background-color: rgb(38, 35, 50);
            align-items: center;
        }
        #i3{
            color: ghostwhite;
            font-family: 'Sedgwick Ave Display', cursive;
            font-family: 'Staatliches', sans-serif;
            border: solid ghostwhite 4px;
            text-align: center;
            position: relative;
            margin: 40px;
            background-color: rgb(38, 35, 50);
            align-items: center;
        }
        #mr{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>A Industria do Cinema e a Inteligência Articial!</h1>
    </div>
    <div id="ld">
        <h1>Filmes:</h1>
        <div id="i1">
            <h2>Exterminador do Futuro 2</h2>
            <div id="mr">
            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/8/85/Terminator2poster.jpg/250px-Terminator2poster.jpg" width="280" alt="">
            </div>
            <a href="index1.html">Sobre o Filme</a>
        </div>
        <div id="i2">
            <h2>Matrix</h2>
            <div id="mr">
            <img src="https://img.elo7.com.br/product/zoom/2679A20/big-poster-filme-matrix-lo03-tamanho-90x60-cm-geek.jpg" width="280" alt="">
            </div>
            <a href="index2.html">Sobre o Filme</a>
        </div>
        <div id="i3">
            <h2>Space Jam: Um Novo Legado</h2>
            <div id="mr">
            <img src="https://upload.wikimedia.org/wikipedia/pt/a/a4/Space_Jam_A_New_Legacy.jpg" width="280" alt="">
            </div>
            <a href="index3.html">Sobre o Filme</a>
        </div>
    </div>
    <div id="text">
        <h2>Na indústria audiovisual, a inteligência artificial tem se 
            <br>
            mostrado uma ferramenta poderosa e revolucionária. 
            <br>
            Com a capacidade de analisar e compreender informações oriundas de diversas fontes, como texto, imagem, som e vídeo, 
            <br>
            a IA está mudando a forma como consumimos conteúdo audiovisual.</h2>
            <img id="img" src="" alt="">
    </div>
    <div id="text2">
        <h3>FILME E A INTELIGÊNCIA ARTICIAL: </h3>
        <p>Recentemente, “O Criador” estreiou nos cinemas dos Estados Unidos, levantando mais uma hipótese sobre a guerra entre humanos e inteligências artificiais. <br> Então, que melhor maneira de se preparar para a chegada do mais  recente olhar de ficção sobre as relações entre humanos e o crescimento dessa nova tecnologia do que dar <br> uma olhada em filmes essenciais sobre IAs?<br>
           Existem muitas obra com essa temática. <br> Algumas são avisos severos sobre os perigos das máquinas sencientes, <br> enquanto outros suscitam empatia e compaixão pela IA. Então, a estes filmes tentarão incluir um pouco de tudo.
        </p>
    </div>
</body>
</html>